[gd_scene format=3 uid="uid://cv2xbhjcbjykf"]

[ext_resource type="Texture2D" uid="uid://djmuwkmdc7kso" path="res://examples/assets/shapes/shape_512s_pentagon_r.png" id="1_1otku"]
[ext_resource type="Texture2D" uid="uid://s6h2s1i3jp8i" path="res://examples/assets/shapes/shape_512s_hexagon_r.png" id="1_we2vv"]
[ext_resource type="Texture2D" uid="uid://kk7iw0fued2d" path="res://examples/assets/shape_128_circle.png" id="2_571ib"]
[ext_resource type="Script" uid="uid://bepnihd7w544x" path="res://addons/tween_composer/tween_composer.gd" id="2_u4tnx"]
[ext_resource type="Script" uid="uid://daxe4s6rqjw57" path="res://addons/tween_composer/ConfigurationResources/tween_sequence_resource.gd" id="3_kr7ta"]
[ext_resource type="Script" uid="uid://b2cnshkmciixf" path="res://addons/tween_composer/ConfigurationResources/tween_step_collection_resource.gd" id="4_we2vv"]
[ext_resource type="Script" uid="uid://bq7aba2n0qrym" path="res://addons/tween_composer/ConfigurationResources/tween_step_item_resource.gd" id="5_38p0i"]
[ext_resource type="Texture2D" uid="uid://b08s2a47hkm1b" path="res://examples/assets/shapes/shape_128_pentagon_r_o.png" id="6_u4tnx"]
[ext_resource type="Texture2D" uid="uid://134tn44ubqdt" path="res://examples/assets/shapes/shape_128_cross_25_r_o.png" id="7_kr7ta"]
[ext_resource type="Texture2D" uid="uid://ni34g8bdk5ub" path="res://examples/assets/shapes/shape_128_circle_o.png" id="9_38p0i"]

[sub_resource type="Resource" id="Resource_bq5eh"]
resource_local_to_scene = true
script = ExtResource("5_38p0i")
transition = 2
easing = 2
tween_property = 1
property_name = "rotation_degrees"
target_value = Vector3(180, 0, 0)
metadata/_custom_type_script = "uid://bq7aba2n0qrym"

[sub_resource type="Resource" id="Resource_hqo3j"]
resource_local_to_scene = true
script = ExtResource("4_we2vv")
step_collection = Array[ExtResource("5_38p0i")]([SubResource("Resource_bq5eh")])
metadata/_custom_type_script = "uid://b2cnshkmciixf"

[sub_resource type="Resource" id="Resource_w3vnq"]
script = ExtResource("3_kr7ta")
tween_steps = SubResource("Resource_hqo3j")
tween_duration = 4.0
metadata/_custom_type_script = "uid://daxe4s6rqjw57"

[sub_resource type="Resource" id="Resource_ksiph"]
resource_local_to_scene = true
resource_name = "Scale up"
script = ExtResource("5_38p0i")
step_name = "Scale up"
transition = 5
easing = 2
relative_value = false
tween_property = 2
property_name = "scale"
target_value = Vector3(0.8, 0.8, 0.5)
metadata/_custom_type_script = "uid://bq7aba2n0qrym"

[sub_resource type="Resource" id="Resource_iyhdp"]
resource_local_to_scene = true
resource_name = "* Rotate"
script = ExtResource("5_38p0i")
step_name = "* Rotate"
transition = 5
easing = 2
parallel = true
tween_property = 1
property_name = "rotation_degrees"
target_value = Vector3(-60, 0, 0)
metadata/_custom_type_script = "uid://bq7aba2n0qrym"

[sub_resource type="Resource" id="Resource_bvjy8"]
resource_local_to_scene = true
resource_name = "Scale normal"
script = ExtResource("5_38p0i")
step_name = "Scale normal"
transition = 1
easing = 2
duration_ratio = 3.0
relative_value = false
tween_property = 2
property_name = "scale"
target_value = Vector3(0.7, 0.7, 0.5)
metadata/_custom_type_script = "uid://bq7aba2n0qrym"

[sub_resource type="Resource" id="Resource_q0cvn"]
resource_local_to_scene = true
script = ExtResource("4_we2vv")
step_collection = Array[ExtResource("5_38p0i")]([SubResource("Resource_ksiph"), SubResource("Resource_iyhdp"), SubResource("Resource_bvjy8")])
metadata/_custom_type_script = "uid://b2cnshkmciixf"

[sub_resource type="Resource" id="Resource_6nb07"]
script = ExtResource("3_kr7ta")
tween_steps = SubResource("Resource_q0cvn")
tween_duration = 4.0
metadata/_custom_type_script = "uid://daxe4s6rqjw57"

[sub_resource type="Resource" id="Resource_571ib"]
resource_local_to_scene = true
script = ExtResource("5_38p0i")
transition = 5
easing = 2
tween_property = 1
property_name = "rotation_degrees"
target_value = Vector3(36, 0, 0)
metadata/_custom_type_script = "uid://bq7aba2n0qrym"

[sub_resource type="Resource" id="Resource_q2iav"]
resource_local_to_scene = true
script = ExtResource("4_we2vv")
step_collection = Array[ExtResource("5_38p0i")]([SubResource("Resource_571ib")])
metadata/_custom_type_script = "uid://b2cnshkmciixf"

[sub_resource type="Resource" id="Resource_5621t"]
script = ExtResource("3_kr7ta")
tween_steps = SubResource("Resource_q2iav")
metadata/_custom_type_script = "uid://daxe4s6rqjw57"

[sub_resource type="Resource" id="Resource_kr7ta"]
resource_local_to_scene = true
resource_name = "Move Down"
script = ExtResource("5_38p0i")
step_name = "Move Down"
transition = 5
easing = 2
tween_property = 4
property_name = "position:y"
custom_property = "position:y"
custom_property_type = 3
target_value = 376.0
metadata/_custom_type_script = "uid://bq7aba2n0qrym"

[sub_resource type="Resource" id="Resource_u4tnx"]
resource_local_to_scene = true
resource_name = "* Rotate"
script = ExtResource("5_38p0i")
step_name = "* Rotate"
transition = 5
easing = 2
parallel = true
tween_property = 1
property_name = "rotation_degrees"
target_value = Vector3(36, 0, 0)
metadata/_custom_type_script = "uid://bq7aba2n0qrym"

[sub_resource type="Resource" id="Resource_we2vv"]
resource_local_to_scene = true
resource_name = "Move Up"
script = ExtResource("5_38p0i")
step_name = "Move Up"
transition = 5
easing = 2
tween_property = 4
property_name = "position:y"
custom_property = "position:y"
custom_property_type = 3
target_value = -376.0
metadata/_custom_type_script = "uid://bq7aba2n0qrym"

[sub_resource type="Resource" id="Resource_uvfx3"]
resource_local_to_scene = true
resource_name = "* Rotate"
script = ExtResource("5_38p0i")
step_name = "* Rotate"
transition = 5
easing = 2
parallel = true
tween_property = 1
property_name = "rotation_degrees"
target_value = Vector3(36, 0, 0)
metadata/_custom_type_script = "uid://bq7aba2n0qrym"

[sub_resource type="Resource" id="Resource_38p0i"]
resource_local_to_scene = true
script = ExtResource("4_we2vv")
step_collection = Array[ExtResource("5_38p0i")]([SubResource("Resource_kr7ta"), SubResource("Resource_u4tnx"), SubResource("Resource_we2vv"), SubResource("Resource_uvfx3")])
metadata/_custom_type_script = "uid://b2cnshkmciixf"

[sub_resource type="Resource" id="Resource_65h6b"]
script = ExtResource("3_kr7ta")
tween_steps = SubResource("Resource_38p0i")
tween_duration = 2.0
metadata/_custom_type_script = "uid://daxe4s6rqjw57"

[sub_resource type="Resource" id="Resource_e157u"]
resource_local_to_scene = true
script = ExtResource("5_38p0i")
transition = 0
tween_property = 1
property_name = "rotation_degrees"
target_value = Vector3(45, 0, 0)
metadata/_custom_type_script = "uid://bq7aba2n0qrym"

[sub_resource type="Resource" id="Resource_o2x2n"]
resource_local_to_scene = true
script = ExtResource("4_we2vv")
step_collection = Array[ExtResource("5_38p0i")]([SubResource("Resource_e157u")])
metadata/_custom_type_script = "uid://b2cnshkmciixf"

[sub_resource type="Resource" id="Resource_m5y2o"]
script = ExtResource("3_kr7ta")
tween_steps = SubResource("Resource_o2x2n")
metadata/_custom_type_script = "uid://daxe4s6rqjw57"

[sub_resource type="Resource" id="Resource_4p3j6"]
resource_local_to_scene = true
resource_name = "Tween Step"
script = ExtResource("5_38p0i")
transition = 0
tween_property = 1
property_name = "rotation_degrees"
target_value = Vector3(-45, 0, 0)
metadata/_custom_type_script = "uid://bq7aba2n0qrym"

[sub_resource type="Resource" id="Resource_e8oiu"]
resource_local_to_scene = true
script = ExtResource("4_we2vv")
step_collection = Array[ExtResource("5_38p0i")]([SubResource("Resource_4p3j6")])
metadata/_custom_type_script = "uid://b2cnshkmciixf"

[sub_resource type="Resource" id="Resource_ma0jn"]
script = ExtResource("3_kr7ta")
tween_steps = SubResource("Resource_e8oiu")
metadata/_custom_type_script = "uid://daxe4s6rqjw57"

[node name="Video1" type="Node2D" unique_id=1589544904]

[node name="Orbit" type="Sprite2D" parent="." unique_id=1119408552]
modulate = Color(0.12483333, 0.07, 0.14, 1)
position = Vector2(160, 360)
texture = ExtResource("9_38p0i")

[node name="Circ" type="Sprite2D" parent="." unique_id=1896251340]
position = Vector2(160, 360)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_571ib")
offset = Vector2(0, -232)

[node name="TweenComposer" type="Node" parent="Circ" unique_id=1382410377]
script = ExtResource("2_u4tnx")
tween_sequence = SubResource("Resource_w3vnq")
metadata/_custom_type_script = "uid://bepnihd7w544x"

[node name="Orbit2" type="Sprite2D" parent="." unique_id=1669426042]
modulate = Color(0.12483333, 0.07, 0.14, 1)
position = Vector2(1136, 360)
texture = ExtResource("9_38p0i")

[node name="Circ2" type="Sprite2D" parent="." unique_id=1116311584]
position = Vector2(1136, 360)
rotation = -3.1415927
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_571ib")
offset = Vector2(0, -232)

[node name="TweenComposer" type="Node" parent="Circ2" unique_id=530290190]
script = ExtResource("2_u4tnx")
tween_sequence = SubResource("Resource_w3vnq")
metadata/_custom_type_script = "uid://bepnihd7w544x"

[node name="Hex" type="Sprite2D" parent="." unique_id=1567926555]
modulate = Color(0.12791331, 0.0882, 0.14, 1)
position = Vector2(640, 360)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_we2vv")

[node name="TweenComposer" type="Node" parent="Hex" unique_id=1598599327]
script = ExtResource("2_u4tnx")
tween_sequence = SubResource("Resource_6nb07")
metadata/_custom_type_script = "uid://bepnihd7w544x"

[node name="BigPentagon" type="Sprite2D" parent="." unique_id=1378630593]
modulate = Color(0.21234411, 0.14702663, 0.23062071, 1)
position = Vector2(640, 360)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_1otku")
offset = Vector2(0, -36)

[node name="TweenComposer" type="Node" parent="BigPentagon" unique_id=18592222]
script = ExtResource("2_u4tnx")
tween_sequence = SubResource("Resource_5621t")
metadata/_custom_type_script = "uid://bepnihd7w544x"

[node name="SmallPentagon" type="Sprite2D" parent="." unique_id=737720678]
modulate = Color(0.4175438, 0.30471933, 0.45077807, 1)
position = Vector2(640, 176)
texture = ExtResource("6_u4tnx")
offset = Vector2(0, -8)

[node name="TweenComposer" type="Node" parent="SmallPentagon" unique_id=985851427]
script = ExtResource("2_u4tnx")
tween_sequence = SubResource("Resource_65h6b")
metadata/_custom_type_script = "uid://bepnihd7w544x"

[node name="Cross1" type="Sprite2D" parent="." unique_id=1021333165]
position = Vector2(160, 160)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_kr7ta")

[node name="TweenComposer" type="Node" parent="Cross1" unique_id=600021264]
script = ExtResource("2_u4tnx")
tween_sequence = SubResource("Resource_m5y2o")
metadata/_custom_type_script = "uid://bepnihd7w544x"

[node name="Cross2" type="Sprite2D" parent="." unique_id=1363214600]
position = Vector2(160, 576)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_kr7ta")

[node name="TweenComposer" type="Node" parent="Cross2" unique_id=1178823755]
script = ExtResource("2_u4tnx")
tween_sequence = SubResource("Resource_ma0jn")
metadata/_custom_type_script = "uid://bepnihd7w544x"

[node name="Cross3" type="Sprite2D" parent="." unique_id=663665751]
position = Vector2(1136, 160)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_kr7ta")

[node name="TweenComposer" type="Node" parent="Cross3" unique_id=502030907]
script = ExtResource("2_u4tnx")
tween_sequence = SubResource("Resource_ma0jn")
metadata/_custom_type_script = "uid://bepnihd7w544x"

[node name="Cross4" type="Sprite2D" parent="." unique_id=1383606850]
position = Vector2(1136, 576)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_kr7ta")

[node name="TweenComposer" type="Node" parent="Cross4" unique_id=1964027065]
script = ExtResource("2_u4tnx")
tween_sequence = SubResource("Resource_m5y2o")
metadata/_custom_type_script = "uid://bepnihd7w544x"
